export default {
  CATEGORY:"التصنيف",
  PRICE:"السعر",
  CATEGORIES:"التصنيفات",
  ALL :"الكل",
  RATE:"التقييم",
  VIEW_DETAILS:"عرض التفاصيل",
  EDIT_PRODUCT : 'تعديل المنتج',
  CREATE_NEW_PRODUCT :"إضافة منتج جديد",
  TITLE:"اسم المنتج",
  TITLE_REQUIRED :"اسم المنتج مطلوب",
  PRICE_IS_REQUIRED:"السعر مطلوب",
  CATEGORY_REQUIRED : "الفئة مطلوبة",
  DESCRIPTION :"الوصف",
  DESCRIPTION_REQUIRED :"وصف المنتج مطلوب",
  PRODUCT_DELETED:"تم حذف المنتج بنجاح",
  IMAGE : "الصورة",
  FAILED_TO_UPDATE :"حدث خطأ اثناء تعديل المنتج",
  FAILED_TO_CREATE :"حدث خطأ اثناء انشاء المنتج",
  CONFIRM_DELETE:"تأكيد الحذف",
  SAVE:"حفظ",
  DELETE_MESSAGE:"هل انت متأكد من حذف المنج",
  YES:"نعم",
  NO:"لا",
  PRODUCT_LIST:"قائمة المنتجات",
  CREATE_PRODUCT:"انشاء منتج جديد",
  ACTION :"التحكم",
  EDIT:"تعديل",
  DELETE:"حذف"
}


